name=TM1638 Board library for Arduino
version=0.1
author=Andrey Komrakov
maintainer=Andrey Komrakov <komrakovaa at yandex.ru>
sentence=This library will help you use the TM1638 based LED & Key board.
paragraph=This library will help you use the TM1638 based LED & Key board.
category=Device Control
url=https://github.com/Komrakovaa/tm1638-arduino
architectures=*
